<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="UDMA_rst_ps7_0_49M_0_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1672361242">
  <File Type="RDS-DCP" Name="UDMA_rst_ps7_0_49M_0.dcp"/>
  <File Type="REPORTS-TCL" Name="UDMA_rst_ps7_0_49M_0_reports.tcl"/>
  <File Type="PA-TCL" Name="UDMA_rst_ps7_0_49M_0.tcl"/>
  <File Type="RDS-RDS" Name="UDMA_rst_ps7_0_49M_0.vds"/>
  <File Type="RDS-UTIL" Name="UDMA_rst_ps7_0_49M_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="UDMA_rst_ps7_0_49M_0_utilization_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/UDMA_rst_ps7_0_49M_0">
    <File Path="$PSRCDIR/sources_1/bd/UDMA/ip/UDMA_rst_ps7_0_49M_0/UDMA_rst_ps7_0_49M_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="UDMA_rst_ps7_0_49M_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/UDMA_rst_ps7_0_49M_0">
    <File Path="$PSRCDIR/sources_1/bd/UDMA/ip/UDMA_rst_ps7_0_49M_0/UDMA_rst_ps7_0_49M_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="UDMA_rst_ps7_0_49M_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
