<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="semana3_PWM_V1_0_0_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1673112869">
  <File Type="VDS-TIMING-PB" Name="semana3_PWM_V1_0_0_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="semana3_PWM_V1_0_0_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="semana3_PWM_V1_0_0.dcp"/>
  <File Type="REPORTS-TCL" Name="semana3_PWM_V1_0_0_reports.tcl"/>
  <File Type="PA-TCL" Name="semana3_PWM_V1_0_0.tcl"/>
  <File Type="RDS-RDS" Name="semana3_PWM_V1_0_0.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="semana3_PWM_V1_0_0_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="semana3_PWM_V1_0_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="semana3_PWM_V1_0_0_utilization_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/semana3_PWM_V1_0_0">
    <File Path="$PSRCDIR/sources_1/bd/semana3/ip/semana3_PWM_V1_0_0/semana3_PWM_V1_0_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="semana3_PWM_V1_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/semana3_PWM_V1_0_0">
    <File Path="$PSRCDIR/sources_1/bd/semana3/ip/semana3_PWM_V1_0_0/semana3_PWM_V1_0_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="semana3_PWM_V1_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
