<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="semana5_processing_system7_0_0_synth_1" LaunchDir="/home/albano/VideosTutoriales/PynqFPGA/Semana5/Semana5Sensors/Semana5Sensors.runs/semana5_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="semana5_auto_pc_0_synth_1" LaunchDir="/home/albano/VideosTutoriales/PynqFPGA/Semana5/Semana5Sensors/Semana5Sensors.runs/semana5_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="semana5_comblock_0_0_synth_1" LaunchDir="/home/albano/VideosTutoriales/PynqFPGA/Semana5/Semana5Sensors/Semana5Sensors.runs/semana5_comblock_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="semana5_rst_ps7_0_50M_0_synth_1" LaunchDir="/home/albano/VideosTutoriales/PynqFPGA/Semana5/Semana5Sensors/Semana5Sensors.runs/semana5_rst_ps7_0_50M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/albano/VideosTutoriales/PynqFPGA/Semana5/Semana5Sensors/Semana5Sensors.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="semana5_processing_system7_0_0_synth_1"/>
		<Parent Id="semana5_auto_pc_0_synth_1"/>
		<Parent Id="semana5_comblock_0_0_synth_1"/>
		<Parent Id="semana5_rst_ps7_0_50M_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/albano/VideosTutoriales/PynqFPGA/Semana5/Semana5Sensors/Semana5Sensors.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="semana5_processing_system7_0_0_synth_1"/>
		<Parent Id="semana5_auto_pc_0_synth_1"/>
		<Parent Id="semana5_comblock_0_0_synth_1"/>
		<Parent Id="semana5_rst_ps7_0_50M_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

